#include "version_info.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         0x00040004L
 FILETYPE       0x00000002L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANY_STR
            VALUE "FileDescription",  "LANCommander Interposer CD Key Plugin\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "LANCommander.Interposer.Plugin.CDKey\0"
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR
            VALUE "OriginalFilename", "LANCommander.Interposer.Plugin.CDKey.dll\0"
            VALUE "ProductName",      VER_PRODUCT_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
