#include "version_info.h"

#ifdef INTERPOSER_PROXY
# define VER_FILETYPE         VFT_DLL
# define VER_ORIGINAL_NAME    "version.dll\0"
# define VER_DESCRIPTION      "LANCommander Interposer (Proxy)\0"
#else
# define VER_FILETYPE         VFT_DLL
# define VER_ORIGINAL_NAME    "LANCommander.Interposer.dll\0"
# define VER_DESCRIPTION      "LANCommander Interposer\0"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VER_FILETYPE
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANY_STR
            VALUE "FileDescription",  VER_DESCRIPTION
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "LANCommander.Interposer\0"
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINAL_NAME
            VALUE "ProductName",      VER_PRODUCT_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
