#include "version_info.h"

#ifdef INTERPOSER_PROXY
# define VER_ORIGINAL_NAME    "version.dll"
# define VER_DESCRIPTION      "LANCommander Interposer (Proxy)"
#elif defined(INTERPOSER_PROXY_DINPUT8)
# define VER_ORIGINAL_NAME    "dinput8.dll"
# define VER_DESCRIPTION      "LANCommander Interposer (Proxy DInput8)"
#else
# define VER_ORIGINAL_NAME    "LANCommander.Interposer.dll"
# define VER_DESCRIPTION      "LANCommander Interposer"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         0x00040004L
 FILETYPE       0x00000002L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANY_STR
            VALUE "FileDescription",  VER_DESCRIPTION
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "LANCommander.Interposer\0"
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINAL_NAME
            VALUE "ProductName",      VER_PRODUCT_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
